<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      font-size: 16px;
    }
    
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
    }

    p {
      font-weight: 600;
      font-size: 3em;
    }

    #lista {
      font-style: italic;
      line-height: 1.5em;
      text-align: center;
      text-decoration: underline;
    }

    .cor-de-fundo {
      background-color: teal;
    }

    #amarelo {
      background-color: yellow;
    }

    #vermelho {
      background-color: red;
    }

    #marrom {
      background-color: brown;
    }

  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
  <ul id="lista" class="cor-de-fundo">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>
</html>